/*****************************************************************************
 * @Author                : Jbristhuille<jbristhuille@gmail.com>             *
 * @CreatedDate           : 2025-07-04 13:33:11                              *
 * @LastEditors           : Jbristhuille<jbristhuille@gmail.com>             *
 * @LastEditDate          : 2025-07-05 15:58:26                              *
 ****************************************************************************/

@use '../../../variables' as *;

.section-profile {
  color: $c-white;
  padding: $pad-med $pad-high;
  overflow: hidden;
  display: grid;
  gap: $pad-med;
  grid-template-columns: 1fr 3fr;
  background-color: $c-green-dark;
  position: relative;

  .grid-background {
    position: absolute;
    background-image: url("/imgs/grid-background.png");
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1
  }

  .left {
    position: relative;
    z-index: 2;

    .profile-picture-container {
      margin: auto;
      width: 80%;
      border-radius: 100%;
      overflow: hidden;
      grid-row: span 2;
      justify-self: center;
      box-shadow: $shadow;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .right {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: $pad-med;
    height: 100%;

    .profile-header {
      display: flex;
      flex-direction: column;

      h1 {
        width: fit-content;
        text-shadow: $shadow;
      }

      h2 {
        font-size: $fs-h4;
        width: fit-content;
        text-shadow: $shadow;
      }
    }

    .social-container {
      display: flex;
      align-items: center;
      margin-top: $pad-high;
      justify-content: space-between;

      .social-bubble {
        display: flex;
        gap: $pad-light;
        align-items: center;
        justify-content: center;
      }

      .contact-cards-container {
        display: flex;
        gap: $pad-light;

        .contact-card {
          width: fit-content;
          padding: $pad-small $pad-light;
          transition: transform $trans;

          &:hover {
            transform: scale(1.05);
          }

          a {
            text-decoration: none;
            font-weight: bold;
          }
        }
      }
    }

    .profile-description {
      display: flex;
      flex-direction: column;
      gap: $pad-small;

      p {
        color: $c-white;
      }
    }
  }

  @media screen and (max-width: $res-med) {
    .social-container {
      margin-top: 0 !important;
    }
  }

  @media screen and (max-width: $res-small) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: $pad-small;

    .left {
      .profile-picture-container {
        display: none;
      }
    }

    .right {
      .social-container {
        flex-direction: column;
        align-items: center;
        gap: $pad-small;

        .social-bubble {
          margin-bottom: $pad-small;
        }

        .contact-cards-container {
          flex-direction: column;
          align-items: center;
          align-self: center;
        }
      }
    }
  }
}
